<!-- <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(117, 116, 116);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: rgb(102, 100, 100);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.footer {
  background: grey;
  position: absolute; bottom: 0px; left: 0;
    width: 100%;
    height:auto;
    padding: 17px 0 18px 0;
  height: 35%;
  right: 0;
  bottom: 0;
  clear: both;
  
} 



</style>
<nav>
  <div class="navbar">
    <a routerLink="/home">home</a>   
    <a routerLink="/register">register</a>
    <a routerLink="/login">login</a> 
    <a routerLink="/services">services</a> 
    <a routerLink="/applynow">applynow</a> 
    <a routerLink="/changepassword">changepassword</a> 
    <a routerLink="/aboutqloans">aboutqloans</a> 
    <a routerLink="/faq">faq</a> 
    <a routerLink="/loanstatus">loanstatus</a> 
    <a routerLink="/contactus">contactus</a> 
    <a routerLink="/paynow">paynow</a> 
</div>

<div  class="footer">
<footer>
  
<h2>Address: </h2>
<h3>Mumbai</h3>
<p>Q-loans, Unit 170, SDF VI, Seepz, Andheri East, Mumbai, Maharashtra 400 096</p>
<p>Tel: 022 4504 7600</p>
<h3>Bangalore</h3>
<p>Q-loans,
No. 23, 24, Third Floor
AMR Tech Park-4, Hosur Road
Bangalore 560 068.
</p>
<p>Tel: +91 80 4651 9300</p>

  
</footer>
</div>
</nav>
</html> -->
<app-home></app-home>

  <router-outlet></router-outlet>