<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #878887;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #838683da;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color:Gray;
     
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color:Gray;
      
    }
</style>
</head>
<body>

    <h2>Address: </h2><br>
    <h3>Mumbai</h3>
    <p>Q-loans, Unit 170, SDF VI, Seepz, Andheri East, Mumbai, Maharashtra 400096</p>
    <p>Tel: 022 4504 7600</p><br>
<h3>Bangalore</h3>
<p>Q-loans,
    No. 23, 24, Third Floor
    AMR Tech Park-4, Hosur Road
    Bangalore 560 068.
    </p>
    <p>Tel: +91 80 4651 9300</p><br>

    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
