<p>faq works!</p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


    h1 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color:Gray;
      text-align:center;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color:rgb(199, 194, 194);
      text-align:left;
    }
        
    
 
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h1>FAQ</h1>

<h2>Why should I use Q-loans?</h2>
  <p>Get Credit Evaluation done and instant loans through our Group NBFC and use it to:

    Grow Business exponentially.
    Avail cash discount.
    Participate in online fests.
    Manage cash flow gaps.</p>

<h2>What if I don’t need the funds right now?</h2>
  <p>Get evaluation done now and again approach to the Group NBFC for disbursement of funds when needed. Funds get disbursed by the NBFC in 24 hours.</p>

<h2>What is the minimum/maximum amount that I can get?</h2>
  <p>From Rs. 50,000 upto Rs. 2 crore.</p>

<h2>How much time does it take to get credit evaluation done?</h2>
  <p>Our Group NBFC takes 1 to 3 working days.</p>

<h2>What are all the documents I need to get credit evaluation done?</h2>
  <p>Bank documents.</p>

<h2>What are the repayment options available to me?</h2>
  <p>Our Group NBFC offers the options of biweekly and monthly repayments.</p>

<h2>How do I pay the installments?</h2>
  <p>Through NACH or other prescribed modes to our Group NBFC wherein your account will automatically get debited on due dates.</p>

<h2>What would be the duration of loan?</h2>
  <p>Our Group NBFC offers loans with durations anywhere between 1 month to 3 years.

</p>

<h2>On what basis the sanctioned limit will be determined?</h2>
  <p>Sanctioned limit will be determined based on your revenue/sales and limit gets enhanced with increase in revenues/sales.

</p>


<h2>Are there any hidden charges?</h2>
  <p>There are no hidden charges. Our Group NBFC levy 2% of sanctioned amount as processing fees.
</p>


<h2>Are there any pre-closure charges?</h2>
  <p>Our Group NBFC don’t levy any pre-closure charges.
</p>



<h2>How secure is my information?</h2>
  <p>For Q-loans, data security is of utmost priority. All of your data is kept strictly confidential.




<h2>Are there any charges of renewal of cycle?</h2>
  <p>There are no hidden charges. Our Group NBFC levy 2% of sanctioned amount as processing fees.
</p>


<!-- 
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script> -->

</body>
</html>